VUE_APP_URL = https://www.easy-mock.com/mock/5c3746985394183730861ef8/vue-admin

VUE_APP_JS_VUE = https://cdn.bootcss.com/vue/2.5.21/vue.min.js
VUE_APP_JS_VUEX = https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js
VUE_APP_JS_VUEROUTER = https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js
VUE_APP_JS_AXIOS = https://cdn.bootcss.com/axios/0.18.0/axios.min.js
VUE_APP_JS_COOKIE = https://cdn.bootcss.com/js-cookie/2.2.0/js.cookie.min.js
VUE_APP_JS_ELEMENTUI = https://unpkg.com/element-ui@2.4.11/lib/index.js

VUE_APP_CSS_NORMALIZE = https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css
VUE_APP_CSS_ELEMENTUI = https://unpkg.com/element-ui@2.4.11/lib/theme-chalk/index.css
